╔════════════════════════════════════════╗
║                 1 PAI                  ║
╠════════════════════════════════════════╣
║ O Pai é a Fonte imutável, o núcleo do  ║
║ Ser; semente do código eterno que      ║
║ sustenta o sistema KOBLLUX.            ║
║ Função no ciclo 3‑6‑9: manter a        ║
║ unidade e a coesão ontológica enquanto ║
║ tudo se manifesta.                     ║
║ Aplicação prática: estabelecer         ║
║ primeiro princípios, limites e a ética ║
║ do campo simbólico.                    ║
╚════════════════════════════════════════╝
